<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Health Problems</title>
</head>
<body>
    <h1><a href="./index.html">Mind Mendor</a></h1>
    <div class="navBar sticky">
        <ul>
            <li ><a href="./index.html">Home</a></li>
            <li><a href="./blogs.html">Blogs</a></li>
            <li><a class="active" href="./healthProblems.html">Health Problems</a></li>
            <li><a href="./sessions.html">Live Sessions</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
            <li><a href="./signUp.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="heading">
            <h2>Health Problems</h2>
        </div>
        <div class="container">
            <div class="problem">
                <h3>Anxiety disorders</h3>
                <p>Anxiety disorders is a group of mental health disorders that includes generalised anxiety disorders, social phobias, specific phobias (for example, agoraphobia and claustrophobia), panic disorders, obsessive compulsive disorder (OCD) and post-traumatic stress disorder. Untreated, anxiety disorders can lead to significant impairment on people’s daily lives.</p>
                <p><a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/anxiety-disorders" target="_blank">Visit</a> for More information.</p>
            </div>
            <div class="problem">
                <h3>Behavioural and emotional disorders in children</h3>
                <p>Bipolar affective disorder is a type of mood disorder, previously referred to as ‘manic depression’. A person with bipolar disorder experiences episodes of mania (elation) and depression. The person may or may not experience psychotic symptoms. The exact cause is unknown, but a genetic predisposition has been clearly established. Environmental stressors can also trigger episodes of this mental illness.</p>
                <p><a href="https://www.betterhealth.vic.gov.au/health/healthyliving/behavioural-disorders-in-children" target="_blank">Visit</a> for More information.</p>
            </div>
            <div class="problem">
                <h3>Depression</h3>
                <p>Depression is a mood disorder characterised by lowering of mood, loss of interest and enjoyment, and reduced energy. It is not just feeling sad. There are different types and symptoms of depression. There are varying levels of severity and symptoms related to depression. Symptoms of depression can lead to increased risk of suicidal thoughts or behaviours.</p>
                <p><a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/depression" target="_blank">Visit</a> for More information.</p>
            </div>
            <div class="problem">
                <h3>Psychosis</h3>
                <p>People affected by psychosis can experience delusions, hallucinations and confused thinking.. Psychosis can occur in a number of mental illnesses, including drug-induced psychosis, schizophrenia and mood disorders. Medication and psychological support can relieve, or even eliminate, psychotic symptoms.</p>
                <p><a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/psychosis" target="_blank">Visit</a> for More information.</p>
            </div>
            <div class="problem">
                <h3>Obsessive compulsive disorder</h3>
                <p>Obsessive compulsive disorder (OCD) is an anxiety disorder. Obsessions are recurrent thoughts, images or impulses that are intrusive and unwanted. Compulsions are time-consuming and distressing repetitive rituals. Ttreatments include cognitive behaviour therapy (CBT), and medications</p>
                <p><a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/obsessive-compulsive-disorder" target="_blank">Visit</a> for More information.</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>